using Gtk 4.0;
using Adw 1;

template $KronosWindow: Adw.ApplicationWindow {
  title: _("Kronos");
  default-width: 800;
  default-height: 600;

  content: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      [end]
      Gtk.MenuButton {
        primary: true;
        icon-name: "open-menu-symbolic";
        tooltip-text: _("Main Menu");
        menu-model: primary_menu;
      }
    }

    content: Gtk.ScrolledWindow window {
      hexpand: true;
      vexpand: true;

      Gtk.Box calendar_times_grid {
        orientation: vertical;
        margin-top: 12;
        margin-bottom: 12;
      }
    };
  };
}

menu primary_menu {
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "app.shortcuts";
    }

    item {
      label: _("_About Kronos");
      action: "app.about";
    }
  }
}
